/* Frivllig Form - Dansk */
div#volunteer-form.volunteer-form,
div#contact-form.contact-form,
div#sponsor-form.sponsor-form {
    border-style: solid;
    border-width: 1px 3px 3px 1px;
    border-color: #2E2E33;
    background-color: #36353B;
}

form#volunteer,
form#contact,
form#sponsor {
	padding: 40px;
}

form#volunteer h5,
form#contact h5,
form#sponsor h5 {
color: #EFEFEF;
display: inline;
}

form#volunteer h4,
form#contact h4,
form#sponsor h4 {
color: #C70800;
display: inline;
}

form#volunteer ul.checkbox_group1,
form#volunteer ul.checkbox_group2,
form#sponsor ul.radio_group1,
form#sponsor ul.radio_group2 {
padding-left: 10px;
}

form#volunteer label,
form#sponsor label {
display: inline-block;
color: #EFEFEF;
padding-right: 20px;
padding-top: 10px;
}

form#volunteer input#first_name,
form#volunteer input#last_name,
form#volunteer input#email,
form#contact input#first_name,
form#contact input#last_name,
form#contact input#email,
form#sponsor input#first_name,
form#sponsor input#last_name,
form#sponsor input#email {
	width: 100%;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
}

form#volunteer input#phone_number,
form#sponsor input#phone_number,
form#contact input#subject,
form#sponsor input#subject {
	width: 50%;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
}

form#volunteer textarea,
form#contact textarea,
form#sponsor textarea {
	width: 100%;
	height: 200px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
}

input#send {
	border: 2px solid #FFDC00;
  background-color: #36353B;
  color: #FFDC00;
	width: 50%;
	padding: 10px;
	font-size: 20px;
	margin-left: 25%;
	margin-right: 25%;
	margin-top: 30px;
}

input#send:hover {
	border: 2px solid #FFDC00;
  background-color: #FFDC00;
  color: #36353B;
}

form#contact table,
form#contact tbody,
form#contact tr,
form#contact input#first_name,
form#contact input#last_name,
form#volunteer table,
form#volunteer tbody,
form#volunteer tr,
form#volunteer input#first_name,
form#volunteer input#last_name,
form#volunteer input#email,
form#volunteer input#phone_number,
form#sponsor table,
form#sponsor tbody,
form#sponsor tr,
form#sponsor input#first_name,
form#sponsor input#last_name,
form#sponsor input#email,
form#sponsor input#phone_number {
width: 100% !important;
}

form#contact td#td_first,
form#volunteer td#td_first,
form#sponsor td#td_first,
form#volunteer td#td_mail,
form#sponsor td#td_mail {
padding-right: 2% !important;
}

form#contact td#td_last,
form#volunteer td#td_last,
form#sponsor td#td_last,
form#volunteer td#td_phone,
form#sponsor td#td_phone{
padding-left: 2% !important;
}
