<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../styles.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script src="volunteer_validation_english.js"></script>
	</head>
	<body>
		<div class="volunteer-form" id="volunteer-form">
			<form action="volunteer.php" id="volunteer" method="POST">

				<table>
          <tr>
            <td id="td_first"><h5>First Name</h5><h4>*</h4></td>
            <td id="td_last"><h5>Last Name</h5><h4>*</h4></td>
          </tr>
          <tr>
            <td id="td_first"><input type="text" name="first_name" id="first_name" required></td>
            <td id="td_last"><input type="text" name="last_name" id="last_name" required></td>
          </tr>
        </table>
			  <br>

				<table>
          <tr>
            <td id="td_mail"><h5>Email</h5><h4>*</h4></td>
            <td id="td_phone"><h5>Phone Number</h5><h4>*</h4><br></td>
          </tr>
          <tr>
            <td id="td_mail"><input type="email" name="email" id="email" required><br></td>
            <td id="td_phone"><input type="tel" name="phone_number" id="phone_number" required></td>
          </tr>
        </table>
			  <br><br>

			  <h5>Day you can work</h5><h4>*</h4>
				<ul class="checkbox_group1">
					<label><input type="checkbox" name="day[]" value="Monday" id="day" required> Monday</label>
					<label><input type="checkbox" name="day[]" value="Tuesday" id="day" required> Tuesday</label>
					<label><input type="checkbox" name="day[]" value="Wednesday" id="day" required> Wednesday</label>
					<label><input type="checkbox" name="day[]" value="Thursday" id="day" required> Thursday</label><br>
					<label><input type="checkbox" name="day[]" value="Friday" id="day" required> Friday</label>
					<label><input type="checkbox" name="day[]" value="Saturday" id="day" required> Saturday</label>
					<label><input type="checkbox" name="day[]" value="Sunday" id="day" required> Sunday</label>
				</ul>
			  <br>

			  <h5>The job(s) you want</h5><h4>*</h4>
				<ul class="checkbox_group2">
					<label><input type="checkbox" name="job[]" value="Cafe_Worker" id="job" > Café Staff</label>
					<label><input type="checkbox" name="job[]" value="Official" id="job" > Official</label>
					<label><input type="checkbox" name="job[]" value="Runner" id="job" > Runner</label>
					<label><input type="checkbox" name="job[]" value="Renovation" id="job" > Cleaning</label><br>
					<label><input type="checkbox" name="job[]" value="Track_Maintenance" id="job" > Racetrack Maintenance</label>
					<label><input type="checkbox" name="job[]" value="Janitor" id="job" > Handyman</label><br>
				</ul>
			  <br>

				<h5>About you</h5>
				<textarea name="about_you" form="volunteer" id="about_you"></textarea><br>
				<p style="display: inline;">Fields marked with </p><h4 style="display: inline;">*</h4><p style="display: inline;"> is required</p>
			  <input type="submit" value="Send" id="send" onclick="firstNameCheck();lastNameCheck();emailCheck();phoneNumberCheck();checkBoxField1Check();checkBoxField2Check();aboutCheck();">

			</form>
		</div>
	</body>
</html>
