<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="wp-content/plugins/forms_plugin/styles.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script src="wp-content/plugins/forms_plugin/volunteer_forms/volunteer_validation_danish.js"></script>
	</head>
	<body>
		<div class="volunteer-form" id="volunteer-form">
			<form action="wp-content/plugins/forms_plugin/volunteer_forms/volunteer.php" id="volunteer" method="POST">

				<table>
          <tr>
            <td id="td_first"><h5>Fornavn</h5><h4>*</h4></td>
            <td id="td_last"><h5>Efternavn</h5><h4>*</h4></td>
          </tr>
          <tr>
            <td id="td_first"><input type="text" name="first_name" id="first_name" required></td>
            <td id="td_last"><input type="text" name="last_name" id="last_name" required></td>
          </tr>
        </table>
			  <br>

				<table>
          <tr>
            <td id="td_mail"><h5>Email</h5><h4>*</h4></td>
            <td id="td_phone"><h5>Telefon Nummer</h5><h4>*</h4><br></td>
          </tr>
          <tr>
            <td id="td_mail"><input type="email" name="email" id="email" required><br></td>
            <td id="td_phone"><input type="tel" name="phone_number" id="phone_number" required></td>
          </tr>
        </table>
			  <br><br>

			  <h5>Dage du kan arbejde</h5><h4>*</h4>
				<ul class="checkbox_group1">
					<label><input type="checkbox" name="day[]" value="Monday" id="day" required> Mandag</label>
					<label><input type="checkbox" name="day[]" value="Tuesday" id="day" required> Tirsdag</label>
					<label><input type="checkbox" name="day[]" value="Wednesday" id="day" required> Onsdag</label>
					<label><input type="checkbox" name="day[]" value="Thursday" id="day" required> Torsdag</label><br>
					<label><input type="checkbox" name="day[]" value="Friday" id="day" required> Fredag</label>
					<label><input type="checkbox" name="day[]" value="Saturday" id="day" required> Lørdag</label>
					<label><input type="checkbox" name="day[]" value="Sunday" id="day" required> Søndag</label>
				</ul>
			  <br>

			  <h5>Jobtype du ønsker</h5><h4>*</h4>
				<ul class="checkbox_group2">
					<label><input type="checkbox" name="job[]" value="Cafe_Worker" id="job" required> Café Medarbejder</label>
					<label><input type="checkbox" name="job[]" value="Official" id="job" required> Official</label>
					<label><input type="checkbox" name="job[]" value="Runner" id="job" required> Runner</label>
					<label><input type="checkbox" name="job[]" value="Renovation" id="job" required> Rengøring</label><br>
					<label><input type="checkbox" name="job[]" value="Track_Maintenance" id="job" required> Banevedligeholdelse</label>
					<label><input type="checkbox" name="job[]" value="Janitor" id="job" required> Altmuligmand</label><br>
				</ul>
			  <br>

				<h5>Lidt om dig selv</h5>
				<textarea name="about_you" form="volunteer" id="about_you" required></textarea><br>
				<p style="display: inline;">Felter markeret med </p><h4 style="display: inline;">*</h4><p style="display: inline;"> er påkrævet</p>
			  <input type="submit" value="Send" id="send" onclick="firstNameCheck();lastNameCheck();emailCheck();phoneNumberCheck();checkBoxField1Check();checkBoxField2Check();aboutCheck();">

			</form>
		</div>
	</body>
</html>
