<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="wp-content/plugins/forms_plugin/styles.css">
		<script src="wp-content/plugins/forms_plugin/contact_forms/contact_validation_danish.js"></script>
	</head>
	<body>
		<div class="contact-form" id="contact-form">
			<form action="wp-content/plugins/forms_plugin/contact_forms/contact.php" id="contact" method="POST">

        <table>
          <tr>
            <td id="td_first"><h5>Fornavn</h5><h4>*</h4></td>
            <td id="td_last"><h5>Efternavn</h5><h4>*</h4></td>
          </tr>
          <tr>
            <td id="td_first"><input type="text" name="first_name" id="first_name" required></td>
            <td id="td_last"><input type="text" name="last_name" id="last_name" required></td>
          </tr>
        </table>
			  <br>

			  <h5>Email</h5><h4>*</h4>
				<input type="email" name="email" id="email" required><br>
			  <br>

			  <h5>Emne</h5><h4>*</h4><br>
				<input type="text" name="subject" id="subject"><br>
			  <br>

				<h5>Din Besked</h5><h4>*</h4>
				<textarea name="message" id="message" form="contact" required placeholder="Skriv din besked her..."></textarea><br>
				<p style="display: inline;">Felter markeret med </p><h4 style="display: inline;">*</h4><p style="display: inline;"> er påkrævet</p>

				<input type="submit" value="Send" id="send" onclick="firstNameCheck();lastNameCheck();emailCheck();subjectCheck();messageCheck();">
				
			</form>
		</div>
	</body>
</html>
